* {
    -dark-color: #333333;
    -light-color: #f8f9fa;
    -gray-color: #6c757d;
    -primary-color: #607d8b;
    -light-primary-color: #8097a2;

    -positive-color: #013220;
    -light-positive-color: #026440;
    -negative-color: #8b0000;
    -light-negative-color: #be0000;
    -neutral-color: #a0740a;
    -light-neutral-color: #d0980c;
}

.root {
    -fx-background-color: -dark-color;
    -fx-text-fill: white;
}

.label {
    -fx-text-fill: white;
    -fx-align: center;
}

.check-box {
    -fx-text-fill: white;
}

.check-box .box {
    -fx-background-color: -primary-color;
}

.check-box .box:hover {
    -fx-background-color: -light-primary-color;
}

.check-box:selected .mark {
    -fx-background-color: white;
}

.combo-box .list-cell {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
}

.combo-box .arrow-button {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
}

.combo-box .arrow-button:hover {
    -fx-background-color: -light-primary-color;
}

.combo-box .arrow {
    -fx-background-color: white;
}

.text-field {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
}

.checkbox {
    -fx-text-fill: white;
}

.spinner .increment-arrow-button {
    -fx-body-color: -primary-color;
}

.spinner .decrement-arrow-button {
    -fx-body-color: -primary-color;
}

.spinner .increment-arrow-button:hover {
    -fx-body-color: -light-primary-color;
}

.spinner .decrement-arrow-button:hover {
    -fx-body-color: -light-primary-color;
}

.spinner .increment-arrow-button .increment-arrow {
    -fx-background-color: white;
}

.spinner .decrement-arrow-button .decrement-arrow {
    -fx-background-color: white;
}

.progress-slider .track {
    -fx-background-color: rgba(0, 0, 0, 0);
}

.progress-bar {
    -fx-accent: -light-color;
}

.progress-bar .track {
    -fx-background-color: -light-primary-color;
}

.network {
    -fx-background-color: -light-color;
    -fx-background-radius: 10px;
}

.output-field:disabled {
    -fx-opacity: 1.0;
}

.button {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
}

.button:hover {
    -fx-background-color: -light-primary-color;
}

.create-button {
    -fx-background-color: -positive-color;
}

.create-button:hover {
    -fx-background-color: -light-positive-color;
}

.edit-button {
    -fx-background-color: -neutral-color;
}

.edit-button:hover {
    -fx-background-color: -light-neutral-color;
}

.delete-button {
    -fx-background-color: -negative-color;
}

.delete-button:hover {
    -fx-background-color: -light-negative-color;
}

.positive-text {
    -fx-text-fill: #80ff80;
}

.negative-text {
    -fx-text-fill: #ff8989;
}

.collapse-button {
    -fx-padding: 4px;
}

.extend-button {
    -fx-padding: 4px;
}

.fields-grid {
    -fx-background-color: -dark-color;
}

.delimiter {
    -fx-background-color: -primary-color;
    -fx-background-radius: 5px;
}